<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
  </view>
  <view class="usermotto">
    <input id="user_id" focus="true" placeholder-style="color:gray" placeholder="userId:(default=275438773)" maxlength="10" type="text" confirm-type="done" bindconfirm='setUserId' />
    <button class="user-motto" bindtap="switchToMenu">{{motto}}</button>
  </view>
</view>