<!--pages/music/music_lyric/music_lyric.wxml-->
<view>
  <!-- 背景虚化 -->
  <view class="background_img" id="wtf" data-hel='whhhh'>
    <image class="bg" src="{{bg}}"></image>
  </view>
  <view class="title">
    <view class="ly_name">
      <text>{{lyricname}}</text>
    </view>
    <swiper class='playorlyric' indicator-dots="true" indicator-color="#678" indicator-active-color="red" duration='300' circular="true" current="0">
      <swiper-item item-id="0">
        <view class="center">
          <image class="{{playFlag ?'animate':'pic'}}" src="{{bg}}"></image>
          <text hidden="{{lastTime==item.secs?false:true}}" class="show" wx:key="item" wx:for="{{lyric_time}}" wx:for-item="item" wx:for-index="idx">{{item.str}}</text>
        </view>
      </swiper-item>
      <swiper-item item-id="1">
        <!-- 
        <scroll-view scroll-y="true" class="lyric"> 
            <text selectable="true" class="lyric_str">{{lyric_str}}</text>  
        </scroll-view>
        -->
        <view class="lyric">
        <!-- curIndex*900/20 -->
          <view style="transform: translateY({{(4-curIndex)*900/9}}rpx)" wx:for="{{lyric_time}}" wx:key="item" wx:for-item="item" wx:for-index="idx">
            <!--lastTime=item.secs, -->
            <!-- <text class="{{currentTime==item.secs?'highlight':lastTime==item.secs?'highlight':'common'}}" data-time="{{item.secs}}">{{item.str}}</text> -->
            <text class="{{lastTime==item.secs?'highlight':'common'}}" data-time="{{item.secs}}">{{item.str}}</text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>

  <!-- 进度条-->
  <view class="paly-ctrl">
    <text>{{currentTime}}</text>
    <progress class="main" border-radius="5" percent="{{percentNow}}" backgroundColor='rgba(8, 233, 8, 0.877)' activeColor="red"></progress>
    <text>{{durations}}</text>
  </view>

  <!-- 矢量图标库中代码  -->
  <view class='ctrl'>
    <!-- 快退 -->
    <view>
      <text bindtap='prevMusic' class='iconfont icon-kuaitui'></text>
    </view>
    <!--播放 -->
    <view bindtap='play'>
      <text class='{{playFlag ? "iconfont icon-play":"iconfont icon-iconfontstop"}}'></text>
      <!-- <audio src='{{musicSrc}}'></audio> -->
    </view>
    <!-- 快进 -->
    <view>
      <text bindtap='nextMusic' class='iconfont icon-ai19'></text>
    </view>
  </view>
</view>