/* pages/music/music_lyric/music_lyric.wxss */

/**@import "./fonts/fonts.wxss"; **/
@import "./fontIcon/iconfont.wxss";

.background_img {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
}

.background_img image {
  width: 100%;
  height: 100%;
  filter: blur(60rpx);
  -webkit-filter: blur(60rpx);
}

.title {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.pic {
  width: 128rpx;
  height: 128rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.music_lyric {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.lyric {
  display: flex;
  /* height: 980rpx; */
  height: 830rpx;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

/** 进度条**/

.paly-ctrl {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-bottom: 50rpx;
  font-size: 28rpx;
}

.paly-ctrl text {
  flex: 1;
}

.paly-ctrl .main {
  flex: 10;
}

/** 播放暂停**/

.ctrl {
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  box-sizing: border-box;
  padding: 0 50rpx;
  position: absolute; /** ok **/
  bottom: 0%;
  /**bottom: 80rpx;**//** ok **/
}

.ctrl view {
  flex: 1;
  font-size: 56rpx;
  color: rgba(8, 233, 8, 0.877);
}
