/* pages/music/music_playlists/music_playlists.wxss */

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.infos {
  display: flex;
  flex-direction: column;
}

.user {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  align-content: center;
}

.switchUserButton {
  margin: 10px;
}

.playlists {
  order: 1;
  display: flex;
  width: 100%;
}

.imgforPlayList {
  flex: 1;
  vertical-align: middle;
}

.imgforPlayList {
  order: 1;
}

.imgforPlayList image {
  width: 120rpx;
  height: 120rpx;
}

.unit {
  display: flex;
  flex-direction: row;
}

.playlistName {
  order: 2;
  flex: 3;
  text-align: left;
}

.playlistName text {
  display: block;
  padding: 26rpx 0;
}
