<!--pages/music/music_playlists/music_playlists.wxml-->
<view class='head'>
  <image class="avatar" src="{{avatarUrl}}"></image>
  <view class='user'>
    <text class="center">{{nickname}}{{userId}}</text>
    <button class="switchUserButton" bindtap='switchUserButton'>切换用户</button>
  </view>
</view>
<view class='infos'>
  <scroll-view scroll-y="true" class="playlists" wx:for="{{playlists}}" wx:key="id">
    <view class='unit'>
      <view class="imgforPlayList">
        <image bindtap="getdetailPlayList" data-id="{{item.id}}" data-name="{{item.name}}" src="{{item.coverImgUrl}}"></image>
      </view>
      <view class="playlistName">
        <text bindtap="getdetailPlayList" data-id="{{item.id}}" data-name="{{item.name}}">{{item.name}}</text>
        <!-- {{item.id}} \n{{item.description}}-->
      </view>
    </view>
  </scroll-view>
</view>