/* pages/music/user/user.wxss */

.advisedusers {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  }

#user_id {
  height: 2.4em
}

.advisedUserAvatar {
  height: 24px;
  width: 24px;
}

.unit {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.user_ava {
  order: 1;
  flex: 1;
  vertical-align: middle;
}

.user_ava image {
  width: 120rpx;
  height: 120rpx;
}

.user_name {
  order: 2;
  flex: 3;
  text-align: left;
  align-self: center;
}
