<!--pages/music/user/user.wxml-->
<text>输入USERID：</text>
<input id="user_id" focus="false" maxlength="10" type="text" placeholder='input userId' placeholder-style='color:gray;' confirm-type="done" bindconfirm='setUserIdInput' />
<text style='margin-top: 20rpx;'>用户推荐：</text>
<view class="users">
  <view class='advisedusers' wx:for="{{advisedUsers}}" wx:for-item="user" wx:key="userId">
    <view class="unit" bindtap='setUserId' data-id="{{user.userId}}" data-avatar="{{user.avatarUrl}}" data-nickname="{{user.nickname}}">
      <view class="user_ava">
        <image src="{{user.avatarUrl}}" class="advisedUserAvatar"></image>
      </view>
      <view class="user_name">
        <!--{{user.userId}}:  bindtap='setUserId' data-id="{{user.userId}}" data-avatar="{{user.avatarUrl}}" data-nickname="{{user.nickname}}"-->
        <text>{{user.nickname}}</text>
        <!-- <text wx:if="{{user.signature}}!= bindtap='setUserId' data-id="{{user.userId}}" data-nickname="{{user.nickname}}">{{user.signature}}</text> -->
      </view>
    </view>
  </view>
</view>