<!--pages/music/music_musics/music_musics.wxml-->
<view class="music_all">


  <text class="center">歌单详情</text>
  <view class="creators">
    <image class="avatar" bindtap='backHome' src="{{creator.avatarUrl}}"></image>
    <text class='center'>{{creator.nickname}}</text>
    <text class='center'>{{creator.signature}}</text>
  </view>

  <text>\n</text>

  <view class="details">
    <!--  scroll-y="true" -->
    <view class="eve_music" wx:for="{{musics}}" wx:for-item="item" wx:for-index="idx" wx:key="id">
      <view class="unit">
        <view class="music_name">
          <!--  <image bindtap="switch2lyric" data-id="{{item.id}}" data-refer="{{item.name}}" style="width:17px;height:17px;margin-top:4px;" src="/res/play.png"></image> -->
          <text bindtap="switch2lyric" data-id="{{item.id}}" data-refer="{{item.name}}" data-bg="{{item.al.picUrl}}">{{item.name}}</text>
          <!-- ({{item.id}}) -->
        </view>
        <view class="music_ar">
          歌手:(
          <text wx:for="{{musics[idx].ar}}" wx:for-item="cell" wx:key="cell.id">{{cell.name}}</text>)
          <!--:{{cell.id}} -->
        </view>
      </view>
    </view>
  </view>
</view>