/* pages/music/music_musics/music_musics.wxss */

/* .music_all {
  background-color: rgba(135, 153, 189, 0.651)
} */

.creators {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
}

.eve_music {
  width: 100%;
}

.unit {
  width: 100%;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
  border: 2rpx solid white;
  border-bottom-color: rgba(0, 0, 0, 0.1);
}

.music_name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  text-align: left;
}

.music_ar {
  display: flex;
  flex-shrink: 2;
  flex-wrap: nowrap;
  font-size: 24rpx;
  color: #888;
}
