/* pages/music/music_musics/music_musics.wxss */

/* .music_all {
  background-color: rgba(135, 153, 189, 0.651)
} */


.creators {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
}

.unit {
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: column;
}

.music_name {
  display: flex;
  flex-wrap: nowrap;
}

.music_ar {
  display: flex;
  flex-shrink: 2;
  flex-wrap: nowrap;
  font-size: 24rpx;
  color: rgba(29, 218, 161, 0.781);
}
